# Android-PageStateLayout

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mylhyl/pageloadingdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mylhyl/pagestatelayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylhyl/pageloadingdemo/: APP.java  CustomEmptyActivity.java  MainActivity.java
app/src/main/java/com/mylhyl/pagestatelayoutdemo/: APP.java  CustomEmptyActivity.java  DetailNoActionBarActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom_empty.xml  activity_detail_no_action_bar.xml  activity_main.xml  library_psl_empty.xml  share_page_empty.xml  share_page_error.xml  share_page_error_net.xml  share_page_loading.xml  share_page_progress.xml  share_psl_empty.xml  share_psl_error.xml  share_psl_error_net.xml  share_psl_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mylhyl/pageloadingdemo/: ExampleUnitTest.java
app/src/test/java/com/mylhyl/pagestatelayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
