<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CustomEmptyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="自定义空视图"/>

    <com.mylhyl.pagestatelayout.PageStateLayout
        android:id="@+id/pageStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:psl_emptyLayout="@layout/share_page_empty"
        app:psl_emptyTip="获取不到程序猿"
        app:psl_emptyTipViewId="@id/share_page_emptyTip">
    </com.mylhyl.pagestatelayout.PageStateLayout>
</LinearLayout>