<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CustomEmptyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="自定义空视图"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <com.mylhyl.pagestate.PageStateLayout
        android:id="@+id/pageStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:psl_emptyLayout="@layout/share_psl_empty"
        app:psl_emptyMsg="获取不到程序猿"
        app:psl_emptyMsgViewId="@id/share_psl_emptyMsg"
        app:psl_loadingLayout="@layout/share_psl_loading">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序猿来了"/>
    </com.mylhyl.pagestate.PageStateLayout>
</LinearLayout>